{
  "name": "tailadmin-free-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.2",
    "@ant-design/icons": "^5.2.6",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/unitedstates": "^1.0.1",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@types/socket.io-client": "^3.0.0",
    "antd": "^5.10.3",
    "apexcharts": "^3.41.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.2",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "jsonwebtoken": "^9.0.2",
    "jsvectormap": "^1.5.3",
    "jwt-decode": "^4.0.0",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-cookie": "^7.1.0",
    "react-dom": "18.2.0",
    "react-json-view": "lastest",
    "react-jvectormap": "^0.0.16",
    "react-terminal-ui": "^1.1.0",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.5.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
